{
  "name": "myworkstation-app",
  "version": "0.6.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "prepare:client": "node client/scripts/restore-pos-modifier-groups.js && node client/scripts/patch-close-shift-client-permission.js && node client/scripts/patch-kat-offline-runtime-access.js && node client/scripts/patch-kat-offline-catalog.js && node client/scripts/patch-kat-offline-sale-queue.js && node client/scripts/patch-safe-vault-decrease-reason.js && node client/scripts/patch-return-sales-active-shift.js && node client/scripts/patch-pos-void-sale.js",
    "prepare:server": "node server/scripts/patch-health-revision-source.js && node server/scripts/patch-kiosk-modifier-only-source.js && node server/scripts/patch-invoice-learning-product-search-route.js && node server/scripts/patch-audit-action-filter.js",
    "build": "npm run build:client",
    "build:client": "npm run prepare:client && npm run build -w client",
    "build:server": "npm run prepare:server && npm run prisma:generate -w server",
    "build:production": "npm run build:client && npm run build:server",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
